url=https://github.com/codehaus-plexus/plexus-interpolation.git
ref=plexus-interpolation-@.@
version=1.26
license=ASL 2.0 and ASL 1.1 and MIT
# generated
license_file=plexus-interpolation-LICENSE-MIT
